<!DOCTYPE html>
<html>
    <head>
        <title>Tanisha</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon (1).ico">
    </head>
    <body>
        <div class="top-container">
            <img class="left-cloud" src="images/cloud.png" alt="cloud-img">
        <h1 class="text">I'm Tanisha.</h1>
        <p class="text">a programmer👩‍💻.</p>
        <img class="right-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile" src="images/profile.jpeg" alt="profile-img">
          <h2>Hello!!</h2>
          <p>I'm Tanisha.<br>Currently,pursuing graduation at IIITDM Jabalpur.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer" src="images/computer.png" alt="">
            <h3>🎗Competetive programming🎗</h3>
            <p>Languages used:
            
                    <h4>C</h4>
                    <h4>C++</h4>
                    <h4>Python</h4>
            </p>
          </div>
          <div class="skill-row">
            <img class="web" src="images/web.jpeg" alt="">
            <div class="sec">
            <h3>🎗Web Development🎗</h3>
            <p>Currently,working on it.</p></div>
          </div>
        </div>
      </div>
      <br><br><br>
      <hr class="bm">
      <br><br><br>
      <div class="contact-me">
        <a class="btn" href="tanishapandey666@gmail.com">CONTACT ME</a>
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/tanisha-pandey-265b7119a/">LinkedIn</a>
        <h5 class="copyright">© 2020 Tanisha Pandey.</h5>
      </div>
      
    </body>
</html>